<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambah_sharing"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lilac"
        android:gravity="center">

        <TextView
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="@string/daftar_sharing"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </TableRow>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="#FBFBFB"
        android:contentDescription="@string/back"
        android:onClick="pindahHome"
        android:src="@drawable/back_purple" />

    <Button
        android:id="@+id/button_tambah"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/button_recycleview"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Tambah Sharing"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Teks di Kiri -->
    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Teks di Kanan -->
    <TextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Aksi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Garis Horizontal -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_marginTop="15dp"/>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:padding="16dp"
        android:background="#FBFBFB"
        tools:listitem="@layout/input_sharingstunting"/>

</ScrollView>


</LinearLayout>
